<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="image/restaurant-logo_large.png">
        <!--<link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">-->
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container_a">
            <div class="bg-registration">

            </div>
            <div>
                <div class="register-successful">
                    <div>
                        <img src="./access/Frame 20.png">
                    </div>
                    <div class="register">
                        <p>Registration Successful</p>
                    </div>
                </div>
            </div>
            <div class="registration_pin">
                <p class="id_text">Your Student ID is</p>
                <p class="student_id">ECM12</p>
            </div>
            <div class="student_note">
                <p>Note: Your student ID is required for continuous 
                    Sign In to access your dashboard. Click here to <a href="/">Sign In</a></p>
            </div>
        </div>
        <script src="./Js/jquery-3.6.1.min.js"></script>
        <script src="./Js/bootstrap.min.js"></script>
        <script src="./Js/script.js"></script>

    </body>
</html>